<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>

    <style>
        body	{ background:	#0e83cd; }
        a	{
        display:	block;
        margin:	2rem	auto;
        padding:	1rem;
        max-width:	15rem;
        border:	3px	solid	white;
        border-radius:	3px;
        text-decoration:	none;
        color:	white;
        font-weight:	bold;
        font-size:	1.2rem;
        text-align:	center;
        }
        .vertical	{ 
            position:	relative;
            transition: background-color 5s;
            cursor: pointer;}
        .vertical::after { 	background-color: red;}
        .vertical:hover::after {background-color: red;	}
        </style>

</head>
<body>
    <a	href="#" class="vertical">Button	vertical	(&Uuml;bung)</a>
</body>
</html>